<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastre-se</title>
</head>

<style>
  body {
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        background-color: #363636;
        ;
        color: white;
    }
</style>

<body>
  <style>
    h2 {
      text-align: center;
      color: gold;
      margin: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    input[type=text] {
      background-color: rgb(201, 207, 209);
      color: black;
      width: 100%;
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border: 2px solid #555;
    }

    input[type=email] {
      background-color: rgb(201, 207, 209);
      color: black;
      width: 100%;
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border: 2px solid #555;
    }

    input[type=date] {
      background-color: rgb(201, 207, 209);
      color: black;
      width: 100%;
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border: 2px solid #555;
    }

    input[type=tel] {
      background-color: rgb(201, 207, 209);
      color: black;
      width: 100%;
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border: 2px solid #555;
    }

    button {
      background: rgb(201, 207, 209);
      border-radius: 5px;
      color: black;
      font-family: Verdana;
      font-size: 12px;
      font-weight: 10px;
      padding: 10px;
      border: solid #555 2px;
      cursor: pointer;
      text-align: center;
    }
  </style>

  <h2>Cadastre-se e fique por dentro das promoções!</h2>

  <fieldset>
    <div>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" />

      <br>

      <label for="sobrenome">Sobrenome:</label>
      <input type="text" id="sobrenome" />

      <br>

      <label for="email">E-mail:</label>
      <input type="email" id="email" />

      <br>

      <label for="nascimento">Data de nascimento:</label>
      <input type="date" id="nascimento" />

      <br>

      <label for="tel">Telefone:</label>
      <input type="tel" id="tel" />
    </div>

    <br>

    <input type="checkbox" id="promo" name="promo" value="sim">
    <label for="sim">Desejo receber e-mails com ofertas e novidades</label>
    <br>
    <input type="checkbox" id="promo" name="promo" value="sim">
    <label for="sim">Quero fazer parte do Club Cine</label>

    <br>

    <div>
      <br>
      <button type="submit">Cadastrar</button>
      <button type="submit"><a href="index.html">Voltar</a></button>
    </div>
  </fieldset>

</body>

</html>